# TBLauncher

./: .gitignore  Gemfile  Privacy-Policy.md  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
ColorChooser/: build.gradle
ColorChooser/src/main/res/layout/: mm2d_cc_page_hsv.xml  mm2d_cc_page_slider.xml  mm2d_cc_view_control.xml
ColorChooser/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
ColorChooser/src/main/res/values-sw600dp/: dimens.xml
ColorChooser/src/main/res/values-sw600dp-land/: dimens.xml
ColorChooser/src/main/res/values-sw720dp/: dimens.xml
ColorChooser/src/main/res/values-sw720dp-land/: dimens.xml
ColorChooser/src/main/res/values-v23/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/colorpicker/: ColorPickerPalette.java  ColorPickerSwatch.java
app/src/main/java/rocks/tbog/tblauncher/: Behaviour.java  CustomIconDialog.java  CustomizeUI.java  DataHandler.java  DeviceAdmin.java  DrawableCache.java  DummyLauncherActivity.java  EditQuickList.java  EditSearchEngines.java  EditSearchHint.java  EditTagsDialog.java  IIconPack.java  IconPack.java  IconsHandler.java  LauncherState.java  LauncherViewModel.java  LiveWallpaper.java  MimeTypeCache.java  Permission.java  PermissionsManager.java  PickAppWidgetActivity.java  PinShortcutConfirm.java  PrefCache.java  QuickList.java  SearchActivity.java  SearchEngineGrid.java  (+8 more)
app/src/main/res/anim/: popup_in_bottom.xml  popup_in_top.xml  popup_out.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/color/: accent_text_selector.xml  accent_text_selector_black.xml  accent_text_selector_deep_blues.xml  accent_text_selector_white.xml  button_bar_text_color_selector.xml  primary_text_color_selector.xml  primary_text_selector_darkbg.xml  primary_text_selector_lightbg.xml  secondary_text_color_selector.xml  secondary_text_selector_darkbg.xml  secondary_text_selector_lightbg.xml  settings_primary_selector_darkbg.xml  settings_primary_selector_deep_blues.xml  settings_primary_selector_default.xml  settings_primary_selector_lightbg.xml  settings_secondary_selector_black.xml  settings_secondary_selector_darkbg.xml  settings_secondary_selector_deep_blues.xml  settings_secondary_selector_default.xml  settings_secondary_selector_lightbg.xml  settings_tertiary_selector_darkbg.xml  settings_tertiary_selector_lightbg.xml  tertiary_text_color_selector.xml
app/src/main/res/drawable/: bg_tag_item.xml  button_bar_background.xml  button_bar_background_deep_blues.xml  button_bar_background_default.xml  button_bar_background_light.xml  color_picker_swatch.xml  color_preview.xml  dialog_background.xml  dialog_background_black.xml  dialog_background_dark.xml  dialog_background_deep_blues.xml  dialog_background_default.xml  dialog_background_light.xml  handle_background.xml  ic_add_tag.xml  ic_android.xml  ic_apps.xml  ic_apps_az.xml  ic_apps_grid_az.xml  ic_apps_grid_za.xml  ic_apps_list_az.xml  ic_apps_list_za.xml  ic_apps_za.xml  ic_arrow_back.xml  ic_backup.xml  ic_behaviour.xml  ic_browse_add_icon.xml  ic_bug.xml  ic_clear.xml  ic_colorpicker_swatch_selected.xml  ic_contact.xml  ic_contacts.xml  ic_contacts_az.xml  ic_contacts_za.xml  ic_dots.xml  ic_edit.xml  ic_eye_crossed.xml  ic_favorite.xml  ic_favorites.xml  ic_features.xml  (+55 more)
app/src/main/res/drawable-v21/: ic_loading.xml
app/src/main/res/drawable-v23/: button_bar_background.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_settings.xml  add_search_engine.xml  add_search_hint.xml  color_picker_swatch.xml  custom_icon.xml  custom_icon_dialog.xml  custom_icon_item.xml  custom_icon_quick.xml  dialog_custom_shape_icon_select_page.xml  dialog_edit_intent.xml  dialog_edit_tags.xml  dialog_icon_select.xml  dialog_icon_select_page.xml  dialog_preference_color_chooser.xml  dialog_rename.xml  dialog_static_icon_select_page.xml  dialog_system_icon_select_page.xml  dialog_title.xml  edit_search_engines.xml  edit_tag_item.xml  edit_tags_dialog.xml  favorite_item.xml  item_app.xml  item_builtin.xml  item_contact.xml  item_dock.xml  item_dock_shortcut.xml  item_filter.xml  item_grid.xml  item_grid_shortcut.xml  item_quick_list.xml  item_quick_list_shortcut.xml  item_shortcut.xml  mm2d_cc_color_chooser.xml  mm2d_cc_item_palette.xml  mm2d_cc_view_control.xml  mm2d_cc_view_dialog.xml  mm2d_cc_view_hsv.xml  mm2d_cc_view_slider.xml  (+38 more)
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_x11.xml  default_tags.xml  dimens.xml  ids.xml  pref_default.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-v26/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nb-rNO-v26/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-v26/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rBR-v26/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-pt-rPT-v26/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-v26/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-v26/: strings.xml
app/src/main/res/values-v21/: pref_default.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  file_paths.xml  preference_features.xml  preferences.xml  search_pill_scene.xml
(+393 files in other folders)
