apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "rocks.tbog.tblauncher"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 39
        versionName "7.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            //multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name_dynamic", "@string/app_name"
        }
        debug {
            minifyEnabled false
            //multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-dbg'
            resValue "string", "app_name_dynamic", "@string/app_name_debug"
        }
    }
    flavorDimensions "default"
    productFlavors {
        playstore {
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'true'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'true'
        }
        fdroid {
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'false'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'true'
        }
        github {
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'false'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'false'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection KtxExtensionAvailable
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation 'com.google.android.material:material:1.6.1'
    implementation('com.github.dhaval2404:imagepicker:2.1', {
        exclude group: 'com.squareup.okhttp3'
    })
    //implementation "androidx.multidex:multidex:$multidex_version"
}
repositories {
    mavenCentral()
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'org.jetbrains.kotlin'
//                && (requested.name == 'kotlin-reflect'
//                || requested.name.startsWith('kotlin-stdlib'))
//        ) {
//            details.useVersion kotlin_version
//        }
//    }
//}

//allprojects {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//}

//tasks.whenTaskAdded { task ->
//    if (task.name == 'assembleDebug') {
//        task.dependsOn lint
//        task.mustRunAfter lint
//    }
//}
