apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.dipien.byebyejetifier'

android {
    namespace 'rocks.tbog.tblauncher'
    compileSdk 34

    defaultConfig {
        applicationId "rocks.tbog.tblauncher"
        minSdk 19
        targetSdk 34
        versionCode 43
        versionName "7.5"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name_dynamic", "@string/app_name"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-dbg'
            resValue "string", "app_name_dynamic", "@string/app_name_debug"
        }
    }
    flavorDimensions = ["store"]
    productFlavors {
        playstore {
            dimension "store"
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'true'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'true'
        }
        fdroid {
            dimension "store"
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'false'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'true'
        }
        github {
            dimension "store"
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'false'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'false'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    lint {
        // disable quantity translation errors
        disable 'ImpliedQuantity'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection KtxExtensionAvailable
    implementation("androidx.preference:preference:$preference_version") {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.google.android.material:material:1.12.0'
    implementation('com.github.dhaval2404:imagepicker:2.1', {
        exclude group: 'com.squareup.okhttp3'
    })
    implementation "androidx.multidex:multidex:$multidex_version"
    // 2.0.0 not supported, as "Unsupported desugared library configuration version, please upgrade the D8/R8 compiler." Android Gradle Plugin would need to be 7.4.0-alpha10
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}
repositories {
    mavenCentral()
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'org.jetbrains.kotlin'
//                && (requested.name == 'kotlin-reflect'
//                || requested.name.startsWith('kotlin-stdlib'))
//        ) {
//            details.useVersion kotlin_version
//        }
//    }
//}

//allprojects {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//}

//tasks.whenTaskAdded { task ->
//    if (task.name == 'assembleDebug') {
//        task.dependsOn lint
//        task.mustRunAfter lint
//    }
//}
