<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/preferences"
        android:title="@string/menu_popup_launcher_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/wallpaper"
        android:title="@string/change_wallpaper"
        app:showAsAction="never" />
    <item
        android:id="@+id/widget"
        android:title="@string/menu_widget_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="@string/menu_popup_android_settings"
        app:showAsAction="never" />

</menu>