<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="preferences-root"
    android:title="@string/menu_popup_launcher_settings"
    tools:showIn="@layout/activity_settings">

    <PreferenceScreen
        android:icon="@drawable/ic_phone_ui"
        android:key="ui-holder"
        android:summary="@string/user_interface_summary"
        android:title="@string/title_ui">
        <!--        <ListPreference-->
        <!--            android:defaultValue="transparent"-->
        <!--            android:entries="@array/themesEntries"-->
        <!--            android:entryValues="@array/themesValues"-->
        <!--            android:key="theme"-->
        <!--            android:title="@string/theme_name" />-->
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/adaptiveEntries"
            android:entryValues="@array/adaptiveValues"
            android:key="adaptive-shape"
            android:title="@string/adaptive_shape_name" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:defaultValue="@integer/default_icon_background"
            android:dependency="adaptive-shape"
            android:key="icon-background-argb"
            android:title="@string/icon_background"
            android:widgetLayout="@layout/pref_color_preview" />

        <PreferenceScreen
            android:key="icon-matrix-holder"
            android:summary="@string/matrix_summary"
            android:title="@string/title_matrix">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="reset-matrix"
                android:title="@string/reset_matrix" />

            <rocks.tbog.tblauncher.preference.PreviewImagePreference
                android:widgetLayout="@layout/pref_matrix_preview"/>

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_icon_scale"
                android:dialogLayout="@layout/pref_slider"
                android:key="icon-scale-red"
                android:title="@string/icon_scale_red"
                android:widgetLayout="@layout/pref_amount_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_icon_scale"
                android:dialogLayout="@layout/pref_slider"
                android:key="icon-scale-green"
                android:title="@string/icon_scale_green"
                android:widgetLayout="@layout/pref_amount_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_icon_scale"
                android:dialogLayout="@layout/pref_slider"
                android:key="icon-scale-blue"
                android:title="@string/icon_scale_blue"
                android:widgetLayout="@layout/pref_amount_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_icon_scale"
                android:dialogLayout="@layout/pref_slider"
                android:key="icon-scale-alpha"
                android:title="@string/icon_scale_alpha"
                android:widgetLayout="@layout/pref_amount_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_icon_hue"
                android:dialogLayout="@layout/pref_slider"
                android:key="icon-hue"
                android:title="@string/icon_hue"
                android:widgetLayout="@layout/pref_amount_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_icon_contrast"
                android:dialogLayout="@layout/pref_slider"
                android:key="icon-contrast"
                android:title="@string/icon_contrast"
                android:widgetLayout="@layout/pref_amount_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_icon_brightness"
                android:dialogLayout="@layout/pref_slider"
                android:key="icon-brightness"
                android:title="@string/icon_brightness"
                android:widgetLayout="@layout/pref_amount_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_icon_saturation"
                android:dialogLayout="@layout/pref_slider"
                android:key="icon-saturation"
                android:title="@string/icon_saturation"
                android:widgetLayout="@layout/pref_amount_preview" />

        </PreferenceScreen>

        <SwitchPreference
                android:defaultValue="false"
                android:key="matrix-contacts"
                android:summary="@string/matrix_contacts_summary"
                android:title="@string/matrix_contacts" />

        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="force-adaptive"
            android:summary="@string/force_adaptive_summary"
            android:title="@string/force_adaptive" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="force-adaptive"
            android:key="force-shape"
            android:summary="@string/force_shape_summary"
            android:title="@string/force_shape" />

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/loadingIconEntries"
            android:entryValues="@array/loadingIconValues"
            android:key="loading-icon"
            android:title="@string/loading_icon" />

        <!-- Icon pack -->
        <PreferenceCategory
            android:key="icon-pack-section"
            android:title="@string/icon_pack_section"
            app:initialExpandedChildrenCount="1">

            <ListPreference
                android:defaultValue="default"
                android:key="icons-pack"
                android:title="@string/icons_pack" />

            <SwitchPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="contact-pack-mask"
                android:summary="@string/contact_pack_mask_summary"
                android:title="@string/contact_pack_mask" />

            <ListPreference
                android:defaultValue="0"
                android:dependency="contact-pack-mask"
                android:entries="@array/adaptiveEntries"
                android:entryValues="@array/adaptiveValues"
                android:key="contacts-shape"
                android:summary="@string/contacts_shape_summary"
                android:title="@string/contacts_shape_name" />

            <SwitchPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="shortcut-pack-mask"
                android:summary="@string/shortcut_pack_mask_summary"
                android:title="@string/shortcut_pack_mask" />

            <ListPreference
                android:defaultValue="0"
                android:dependency="shortcut-pack-mask"
                android:entries="@array/adaptiveEntries"
                android:entryValues="@array/adaptiveValues"
                android:key="shortcut-shape"
                android:summary="@string/shortcut_shape_summary"
                android:title="@string/shortcut_shape_name" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="shortcut-pack-badge-mask"
                android:summary="@string/shortcut_pack_badge_mask_summary"
                android:title="@string/shortcut_pack_badge_mask" />

        </PreferenceCategory>

        <!-- Notification bar -->
        <PreferenceCategory
            android:key="notification-bar-section"
            android:title="@string/notification_bar_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color"
                android:key="notification-bar-color"
                android:title="@string/color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_notification_bar_opacity"
                android:dialogLayout="@layout/pref_slider"
                android:key="notification-bar-alpha"
                android:title="@string/alpha"
                android:widgetLayout="@layout/pref_alpha_preview" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="notification-bar-gradient"
                android:title="@string/gradient" />

            <SwitchPreference
                android:defaultValue="false"
                android:key="black-notification-icons"
                android:title="@string/black_notification_icons" />

        </PreferenceCategory>

        <!-- Search bar -->
        <PreferenceCategory
            android:icon="@drawable/ic_search_bar"
            android:key="search-bar-section"
            android:title="@string/search_bar_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color"
                android:key="search-bar-color"
                android:title="@string/color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_search_bar_opacity"
                android:dialogLayout="@layout/pref_slider"
                android:key="search-bar-alpha"
                android:title="@string/alpha"
                android:widgetLayout="@layout/pref_alpha_preview" />

            <SwitchPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="search-bar-gradient"
                android:title="@string/gradient" />

            <SwitchPreference
                android:defaultValue="true"
                android:dependency="search-bar-gradient"
                android:key="search-bar-rounded"
                android:title="@string/round_corners" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="search-bar-text-color"
                android:title="@string/search_bar_text_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="search-bar-icon-color"
                android:title="@string/search_bar_icon_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="search-bar-ripple-color"
                android:title="@string/search_bar_ripple_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="search-bar-cursor-argb"
                android:title="@string/search_bar_cursor_argb"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_bar_size"
                android:dialogLayout="@layout/pref_slider"
                android:key="search-bar-size"
                android:title="@string/search_bar_size"
                android:widgetLayout="@layout/pref_size_preview" />

            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="search-bar-at-bottom"
                android:title="@string/search_bar_at_bottom" />

        </PreferenceCategory>

        <!-- Result list -->
        <PreferenceCategory
            android:icon="@drawable/ic_list"
            android:key="result-list-section"
            android:title="@string/result_list_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color"
                android:key="result-list-color"
                android:title="@string/result_list_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_result_list_opacity"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-list-alpha"
                android:title="@string/result_list_alpha"
                android:widgetLayout="@layout/pref_alpha_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="result-ripple-color"
                android:title="@string/result_ripple_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="result-list-rounded"
                android:title="@string/round_corners" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="result-highlight-color"
                android:title="@string/result_highlight_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="result-text-color"
                android:title="@string/result_text_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_size_text"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-text-size"
                android:title="@string/result_text_size"
                android:widgetLayout="@layout/pref_size_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text2"
                android:key="result-text2-color"
                android:title="@string/result_text2_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_size_text2"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-text2-size"
                android:title="@string/result_text2_size"
                android:widgetLayout="@layout/pref_size_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="contact-action-color"
                android:title="@string/contact_action_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_size_icon"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-icon-size"
                android:title="@string/result_icon_size"
                android:widgetLayout="@layout/pref_size_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_result_history_size"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-history-size"
                android:summary="@string/result_history_size_summary"
                android:title="@string/result_history_size"
                android:widgetLayout="@layout/pref_size_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_result_history_adaptive"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-history-adaptive"
                android:summary="@string/result_history_adaptive_summary"
                android:title="@string/result_history_adaptive"
                android:widgetLayout="@layout/pref_size_preview" />

        </PreferenceCategory>

        <!-- Quick list -->
        <PreferenceCategory
            android:icon="@drawable/ic_quick"
            android:key="quick-list-section"
            android:title="@string/quick_list_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color"
                android:key="quick-list-color"
                android:title="@string/quick_list_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_quick_list_opacity"
                android:dialogLayout="@layout/pref_slider"
                android:key="quick-list-alpha"
                android:title="@string/quick_list_alpha"
                android:widgetLayout="@layout/pref_alpha_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="quick-list-toggle-color"
                android:title="@string/quick_list_toggle_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="quick-list-ripple-color"
                android:title="@string/quick_list_ripple_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="quick-list-animation"
                android:title="@string/quick_list_animation" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_bar_size"
                android:dialogLayout="@layout/pref_slider"
                android:key="quick-list-size"
                android:title="@string/quick_list_size"
                android:widgetLayout="@layout/pref_size_preview" />

        </PreferenceCategory>

        <!-- Popup -->
        <PreferenceCategory
            android:icon="@drawable/ic_popup"
            android:key="popup-section"
            android:title="@string/popup_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_corner_radius"
                android:dialogLayout="@layout/pref_slider"
                android:key="popup-corner-radius"
                android:title="@string/popup_corner_radius"
                android:widgetLayout="@layout/pref_size_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:key="popup-border-argb"
                android:title="@string/popup_border_argb"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_popup_background"
                android:key="popup-background-argb"
                android:title="@string/popup_background_argb"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="popup-ripple-color"
                android:title="@string/popup_ripple_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="popup-text-color"
                android:title="@string/popup_text_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text2"
                android:key="popup-title-color"
                android:title="@string/popup_title_color"
                android:widgetLayout="@layout/pref_color_preview" />

        </PreferenceCategory>

        <!--        <PreferenceCategory android:title="@string/misc">-->
        <!--            <SwitchPreference-->
        <!--                android:defaultValue="false"-->
        <!--                android:key="pref-swap-kiss-button-with-menu"-->
        <!--                android:title="@string/swap_kiss_button_with_menu" />-->
        <!--        </PreferenceCategory>-->
    </PreferenceScreen>

    <!-- We hold everything from features in a different xml because we have some interface settings there and we
    can't have the same keys used in an xml file -->
    <PreferenceScreen
        android:icon="@drawable/ic_features"
        android:key="feature-holder"
        android:summary="@string/features_summary"
        android:title="@string/title_features">
        <!-- include preference_features.xml -->
        <Preference />

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_behaviour"
        android:key="behaviour-holder"
        android:summary="@string/behaviour_summary"
        android:title="@string/title_behaviour">

        <!-- Gestures -->
        <PreferenceCategory
            android:icon="@drawable/ic_gesture"
            android:key="gesture-section"
            android:title="@string/gesture_section">
            <ListPreference
                android:defaultValue="toggleSearchAndWidget"
                android:entries="@array/gestureEntries"
                android:entryValues="@array/gestureValues"
                android:key="gesture-click"
                android:title="@string/gesture_click" />
            <ListPreference
                android:key="gesture-click-app-to-run"
                android:title="@string/action_app_to_run"
                app:isPreferenceVisible="false" />
            <ListPreference
                android:key="gesture-click-entry-to-show"
                android:title="@string/action_entry_to_show"
                app:isPreferenceVisible="false" />

            <ListPreference
                android:defaultValue="none"
                android:entries="@array/gestureEntries"
                android:entryValues="@array/gestureValues"
                android:key="gesture-double-click"
                android:title="@string/gesture_double_click" />
            <ListPreference
                android:key="gesture-double-click-app-to-run"
                android:title="@string/action_app_to_run"
                app:isPreferenceVisible="false" />
            <ListPreference
                android:key="gesture-double-click-entry-to-show"
                android:title="@string/action_entry_to_show"
                app:isPreferenceVisible="false" />

            <ListPreference
                android:defaultValue="expandNotificationsPanel"
                android:entries="@array/gestureEntries"
                android:entryValues="@array/gestureValues"
                android:key="gesture-fling-down-left"
                android:summary="@string/gesture_fling_down_left_summary"
                android:title="@string/gesture_fling_down_left" />
            <ListPreference
                android:key="gesture-fling-down-left-app-to-run"
                android:title="@string/action_app_to_run"
                app:isPreferenceVisible="false" />
            <ListPreference
                android:key="gesture-fling-down-left-entry-to-show"
                android:title="@string/action_entry_to_show"
                app:isPreferenceVisible="false" />

            <ListPreference
                android:defaultValue="expandNotificationsPanel"
                android:entries="@array/gestureEntries"
                android:entryValues="@array/gestureValues"
                android:key="gesture-fling-down-right"
                android:summary="@string/gesture_fling_down_right_summary"
                android:title="@string/gesture_fling_down_right" />
            <ListPreference
                android:key="gesture-fling-down-right-app-to-run"
                android:title="@string/action_app_to_run"
                app:isPreferenceVisible="false" />
            <ListPreference
                android:key="gesture-fling-down-right-entry-to-show"
                android:title="@string/action_entry_to_show"
                app:isPreferenceVisible="false" />

            <ListPreference
                android:defaultValue="none"
                android:entries="@array/gestureEntries"
                android:entryValues="@array/gestureValues"
                android:key="gesture-fling-up"
                android:title="@string/gesture_fling_up" />
            <ListPreference
                android:key="gesture-fling-up-app-to-run"
                android:title="@string/action_app_to_run"
                app:isPreferenceVisible="false" />
            <ListPreference
                android:key="gesture-fling-up-entry-to-show"
                android:title="@string/action_entry_to_show"
                app:isPreferenceVisible="false" />

            <ListPreference
                android:defaultValue="none"
                android:entries="@array/gestureEntries"
                android:entryValues="@array/gestureValues"
                android:key="gesture-fling-left"
                android:title="@string/gesture_fling_left" />
            <ListPreference
                android:key="gesture-fling-left-app-to-run"
                android:title="@string/action_app_to_run"
                app:isPreferenceVisible="false" />
            <ListPreference
                android:key="gesture-fling-left-entry-to-show"
                android:title="@string/action_entry_to_show"
                app:isPreferenceVisible="false" />

            <ListPreference
                android:defaultValue="none"
                android:entries="@array/gestureEntries"
                android:entryValues="@array/gestureValues"
                android:key="gesture-fling-right"
                android:title="@string/gesture_fling_right" />
            <ListPreference
                android:key="gesture-fling-right-app-to-run"
                android:title="@string/action_app_to_run"
                app:isPreferenceVisible="false" />
            <ListPreference
                android:key="gesture-fling-right-entry-to-show"
                android:title="@string/action_entry_to_show"
                app:isPreferenceVisible="false" />
        </PreferenceCategory>

        <!-- Keyboard -->
        <androidx.preference.PreferenceCategory
            android:icon="@drawable/ic_keyboard"
            android:key="keyboard-section"
            android:title="@string/keyboard_section">

            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="behaviour-link-keyboard-search-bar"
                android:title="@string/behaviour_link_keyboard_search_bar" />

            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="behaviour-link-close-keyboard-back-button"
                android:title="@string/behaviour_link_close_keyboard_back_button" />

            <androidx.preference.SwitchPreference
                android:defaultValue="false"
                android:key="enable-suggestions-keyboard"
                android:title="@string/keyboard_suggestions" />

        </androidx.preference.PreferenceCategory>

        <!-- Behaviour -->
        <androidx.preference.PreferenceCategory
            android:icon="@drawable/ic_behaviour"
            android:key="behaviour-section"
            android:title="@string/behaviour_section">

            <ListPreference
                android:defaultValue="showAllAppsZA"
                android:entries="@array/gestureEntries"
                android:entryValues="@array/gestureValues"
                android:key="button-launcher"
                android:title="@string/button_launcher" />
            <ListPreference
                android:key="button-launcher-app-to-run"
                android:title="@string/action_app_to_run"
                app:isPreferenceVisible="false" />
            <ListPreference
                android:key="button-launcher-entry-to-show"
                android:title="@string/action_entry_to_show"
                app:isPreferenceVisible="false" />

            <ListPreference
                android:defaultValue="showSearchBar"
                android:entries="@array/gestureEntries"
                android:entryValues="@array/gestureValues"
                android:key="button-home"
                android:title="@string/button_home" />

            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="behaviour-widget-after-launch"
                android:title="@string/behaviour_widget_after_launch" />

            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="behaviour-clear-search-after-launch"
                android:title="@string/behaviour_clear_search_after_launch" />

            <ListPreference
                android:defaultValue="showSearchBar"
                android:entries="@array/desktopEntries"
                android:entryValues="@array/desktopValues"
                android:key="initial-desktop"
                android:title="@string/initial_desktop" />

            <!-- ‹Empty› desktop mode -->
            <PreferenceScreen
                android:key="desktop-mode-empty-holder"
                android:title="@string/title_desktop_mode_empty">

                <androidx.preference.SwitchPreference
                    android:defaultValue="false"
                    android:key="dm-empty-quick-list"
                    android:title="@string/dm_empty_quick_list" />

                <androidx.preference.SwitchPreference
                    android:defaultValue="true"
                    android:key="dm-empty-fullscreen"
                    android:title="@string/dm_empty_fullscreen" />

                <ListPreference
                    android:defaultValue="showWidgets"
                    android:entries="@array/gestureEntries"
                    android:entryValues="@array/gestureValues"
                    android:key="dm-empty-back"
                    android:title="@string/back_device_key" />

            </PreferenceScreen>

            <!-- ‹Search› desktop mode -->
            <PreferenceScreen
                android:key="desktop-mode-search-holder"
                android:title="@string/title_desktop_mode_search">

                <androidx.preference.SwitchPreference
                    android:defaultValue="true"
                    android:key="dm-search-quick-list"
                    android:title="@string/dm_search_quick_list" />

                <androidx.preference.SwitchPreference
                    android:defaultValue="false"
                    android:key="dm-search-fullscreen"
                    android:summary="@string/dm_search_fullscreen_summary"
                    android:title="@string/dm_search_fullscreen" />

                <ListPreference
                    android:defaultValue="showEmpty"
                    android:entries="@array/gestureEntries"
                    android:entryValues="@array/gestureValues"
                    android:key="dm-search-back"
                    android:title="@string/back_device_key" />

                <ListPreference
                    android:defaultValue="resultHistoryByRecency"
                    android:entries="@array/resultEntries"
                    android:entryValues="@array/resultValues"
                    android:key="dm-search-open-result"
                    android:title="@string/dm_search_open_result" />

            </PreferenceScreen>

            <!-- ‹Widget› desktop mode -->
            <PreferenceScreen
                android:key="desktop-mode-widget-holder"
                android:title="@string/title_desktop_mode_widget">

                <androidx.preference.SwitchPreference
                    android:defaultValue="false"
                    android:key="dm-widget-quick-list"
                    android:title="@string/dm_widget_quick_list" />

                <androidx.preference.SwitchPreference
                    android:defaultValue="false"
                    android:key="dm-widget-fullscreen"
                    android:title="@string/dm_widget_fullscreen" />

                <ListPreference
                    android:defaultValue="showSearchBar"
                    android:entries="@array/gestureEntries"
                    android:entryValues="@array/gestureValues"
                    android:key="dm-widget-back"
                    android:title="@string/back_device_key" />

            </PreferenceScreen>

        </androidx.preference.PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_backup"
        android:key="backup-holder"
        android:summary="@string/backup_summary"
        android:title="@string/title_backup">

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dialogLayout="@layout/pref_confirm"
            android:key="reset-preferences"
            android:title="@string/reset_preferences" />

        <!-- Export -->
        <PreferenceCategory
            android:key="export-settings-section"
            android:title="@string/export_settings_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-tags"
                android:summary="@string/export_tags_summary"
                android:title="@string/export_tags" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-favs"
                android:summary="@string/export_favs_summary"
                android:title="@string/export_favs" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-apps"
                android:summary="@string/export_apps_summary"
                android:title="@string/export_apps" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-interface"
                android:summary="@string/export_interface_summary"
                android:title="@string/export_interface" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-widgets"
                android:summary="@string/export_widgets_summary"
                android:title="@string/export_widgets" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-history"
                android:summary="@string/export_history_summary"
                android:title="@string/export_history" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-backup"
                android:summary="@string/export_backup_summary"
                android:title="@string/export_backup" />

        </PreferenceCategory>

        <!-- Import -->
        <PreferenceCategory
            android:key="import-settings-section"
            android:title="@string/import_settings_section">

            <Preference
                android:key="import-settings-set"
                android:summary="@string/import_settings_set_summary"
                android:title="@string/import_settings_set" />

            <Preference
                android:key="import-settings-overwrite"
                android:summary="@string/import_settings_overwrite_summary"
                android:title="@string/import_settings_overwrite" />

            <Preference
                android:key="import-settings-append"
                android:summary="@string/import_settings_append_summary"
                android:title="@string/import_settings_append" />

        </PreferenceCategory>

    </PreferenceScreen>

    <!--    <PreferenceScreen-->
    <!--        android:key="ui-custom-apps"-->
    <!--        android:summary="Custom app icons and names"-->
    <!--        android:title="Customized apps">-->

    <!--        &lt;!&ndash; Custom Icons &ndash;&gt;-->
    <!--        <PreferenceCategory-->
    <!--            android:key="custom-icons-section"-->
    <!--            android:title="Icons">-->
    <!--            <MultiSelectListPreference-->
    <!--                android:key="custom-icons-list"/>-->
    <!--        </PreferenceCategory>-->

    <!--        &lt;!&ndash; Custom app name &ndash;&gt;-->
    <!--        <PreferenceCategory-->
    <!--            android:key="custom-names-section"-->
    <!--            android:title="Names">-->
    <!--        </PreferenceCategory>-->

    <!--    </PreferenceScreen>-->

    <!-- "settings-theme" ListPreference is only used if the ActionBar menu is unavailable. This also helps to backup this preference. -->
    <ListPreference
        android:entries="@array/settingsThemeEntries"
        android:entryValues="@array/settingsThemeValues"
        android:key="settings-theme"
        android:title="@string/settings_theme" />

    <rocks.tbog.tblauncher.preference.CustomDialogPreference
        android:dialogLayout="@layout/pref_confirm"
        android:key="device-admin"
        android:summary="@string/device_admin_explanation"
        android:title="@string/device_admin" />

    <rocks.tbog.tblauncher.preference.CustomDialogPreference
        android:dialogLayout="@layout/pref_confirm"
        android:key="reset-default-launcher"
        android:title="@string/reset_default_launcher" />

    <rocks.tbog.tblauncher.preference.CustomDialogPreference
        android:dialogLayout="@layout/pref_confirm"
        android:key="exit-app"
        android:title="@string/exit_the_app" />

    <Preference
        android:key="rate-app"
        android:title="@string/rate_the_app">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=rocks.tbog.tblauncher" />
    </Preference>

</androidx.preference.PreferenceScreen>