<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences-root"
    android:title="@string/activity_settings">

    <androidx.preference.PreferenceScreen
        android:key="ui-holder"
        android:summary="@string/user_interface_summary"
        android:title="@string/title_ui">
<!--        <androidx.preference.ListPreference-->
<!--            android:defaultValue="transparent"-->
<!--            android:entries="@array/themesEntries"-->
<!--            android:entryValues="@array/themesValues"-->
<!--            android:key="theme"-->
<!--            android:title="@string/theme_name" />-->
        <androidx.preference.ListPreference
            android:defaultValue="default"
            android:key="icons-pack"
            android:title="@string/icons_pack_name" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/adaptiveEntries"
            android:entryValues="@array/adaptiveValues"
            android:key="adaptive-shape"
            android:title="@string/adaptive_shape_name" />

        <!-- Notification bar -->
        <androidx.preference.PreferenceCategory
            android:key="notification-bar-section"
            android:title="@string/notification_bar_section">
            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_color"
                android:key="notification-bar-color"
                android:title="@string/color" />
            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="255"
                android:dialogLayout="@layout/pref_alpha"
                android:key="notification-bar-alpha"
                android:title="@string/alpha" />
            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="notification-bar-gradient"
                android:title="@string/gradient" />
            <androidx.preference.SwitchPreference
                android:key="black-notification-icons"
                android:title="@string/black_notification_icons" />
        </androidx.preference.PreferenceCategory>

        <!-- Search bar -->
        <androidx.preference.PreferenceCategory
            android:key="search-bar-section"
            android:title="@string/search_bar_section">
            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_color"
                android:key="search-bar-color"
                android:title="@string/color" />
            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="127"
                android:dialogLayout="@layout/pref_alpha"
                android:key="search-bar-alpha"
                android:title="@string/alpha" />
            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="search-bar-gradient"
                android:title="@string/gradient" />
            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:dependency="search-bar-gradient"
                android:key="search-bar-rounded"
                android:title="@string/round_corners" />
            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_bar_size"
                android:dialogLayout="@layout/pref_alpha"
                android:key="search-bar-size"
                android:title="@string/search_bar_size" />
        </androidx.preference.PreferenceCategory>

        <!-- Result list -->
        <androidx.preference.PreferenceCategory
            android:key="result-list-section"
            android:title="@string/result_list_section">
            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_color"
                android:key="result-list-color"
                android:title="@string/color" />
            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="127"
                android:dialogLayout="@layout/pref_alpha"
                android:key="result-list-alpha"
                android:title="@string/alpha" />
            <androidx.preference.SwitchPreference
                android:defaultValue="true"
                android:key="result-list-rounded"
                android:title="@string/round_corners" />
        </androidx.preference.PreferenceCategory>

<!--        <androidx.preference.PreferenceCategory android:title="@string/misc">-->
<!--            <androidx.preference.SwitchPreference-->
<!--                android:defaultValue="false"-->
<!--                android:key="pref-swap-kiss-button-with-menu"-->
<!--                android:title="@string/swap_kiss_button_with_menu" />-->
<!--        </androidx.preference.PreferenceCategory>-->
    </androidx.preference.PreferenceScreen>

<!--    <androidx.preference.PreferenceScreen-->
<!--        android:key="ui-custom-apps"-->
<!--        android:summary="Custom app icons and names"-->
<!--        android:title="Customized apps">-->

<!--        &lt;!&ndash; Custom Icons &ndash;&gt;-->
<!--        <androidx.preference.PreferenceCategory-->
<!--            android:key="custom-icons-section"-->
<!--            android:title="Icons">-->
<!--            <androidx.preference.MultiSelectListPreference-->
<!--                android:key="custom-icons-list"/>-->
<!--        </androidx.preference.PreferenceCategory>-->

<!--        &lt;!&ndash; Custom app name &ndash;&gt;-->
<!--        <androidx.preference.PreferenceCategory-->
<!--            android:key="custom-names-section"-->
<!--            android:title="Names">-->
<!--        </androidx.preference.PreferenceCategory>-->

<!--    </androidx.preference.PreferenceScreen>-->

    <androidx.preference.Preference
        android:key="rate-app"
        android:title="@string/rate_the_app">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=rocks.tbog.tblauncher" />
    </androidx.preference.Preference>

</androidx.preference.PreferenceScreen>