<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="preferences-root"
    android:title="@string/menu_popup_launcher_settings"
    tools:showIn="@layout/activity_settings">

    <PreferenceScreen
        android:key="ui-holder"
        android:summary="@string/user_interface_summary"
        android:title="@string/title_ui">
        <!--        <ListPreference-->
        <!--            android:defaultValue="transparent"-->
        <!--            android:entries="@array/themesEntries"-->
        <!--            android:entryValues="@array/themesValues"-->
        <!--            android:key="theme"-->
        <!--            android:title="@string/theme_name" />-->
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/adaptiveEntries"
            android:entryValues="@array/adaptiveValues"
            android:key="adaptive-shape"
            android:title="@string/adaptive_shape_name" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:defaultValue="@integer/default_icon_background"
            android:dependency="adaptive-shape"
            android:key="icon-background"
            android:title="@string/icon_background"
            android:widgetLayout="@layout/pref_color_preview" />

        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="force-adaptive"
            android:summary="@string/force_adaptive_summary"
            android:title="@string/force_adaptive" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="force-adaptive"
            android:key="force-shape"
            android:summary="@string/force_shape_summary"
            android:title="@string/force_shape" />

        <!-- Icon pack -->
        <PreferenceCategory
            android:key="icon-pack-section"
            android:title="@string/icon_pack_section"
            app:initialExpandedChildrenCount="1">

            <ListPreference
                android:defaultValue="default"
                android:key="icons-pack"
                android:title="@string/icons_pack" />

            <SwitchPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="contact-pack-mask"
                android:summary="@string/contact_pack_mask_summary"
                android:title="@string/contact_pack_mask" />

            <ListPreference
                android:defaultValue="0"
                android:dependency="contact-pack-mask"
                android:entries="@array/adaptiveEntries"
                android:entryValues="@array/adaptiveValues"
                android:key="contacts-shape"
                android:summary="@string/contacts_shape_summary"
                android:title="@string/contacts_shape_name" />

            <SwitchPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="shortcut-pack-mask"
                android:summary="@string/shortcut_pack_mask_summary"
                android:title="@string/shortcut_pack_mask" />

            <ListPreference
                android:defaultValue="0"
                android:dependency="shortcut-pack-mask"
                android:entries="@array/adaptiveEntries"
                android:entryValues="@array/adaptiveValues"
                android:key="shortcut-shape"
                android:summary="@string/shortcut_shape_summary"
                android:title="@string/shortcut_shape_name" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="shortcut-pack-badge-mask"
                android:summary="@string/shortcut_pack_badge_mask_summary"
                android:title="@string/shortcut_pack_badge_mask" />

        </PreferenceCategory>

        <!-- Notification bar -->
        <PreferenceCategory
            android:key="notification-bar-section"
            android:title="@string/notification_bar_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color"
                android:key="notification-bar-color"
                android:title="@string/color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_notification_bar_opacity"
                android:dialogLayout="@layout/pref_slider"
                android:key="notification-bar-alpha"
                android:title="@string/alpha"
                android:widgetLayout="@layout/pref_alpha_preview" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="notification-bar-gradient"
                android:title="@string/gradient" />

            <SwitchPreference
                android:defaultValue="false"
                android:key="black-notification-icons"
                android:title="@string/black_notification_icons" />

        </PreferenceCategory>

        <!-- Search bar -->
        <PreferenceCategory
            android:key="search-bar-section"
            android:title="@string/search_bar_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color"
                android:key="search-bar-color"
                android:title="@string/color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_search_bar_opacity"
                android:dialogLayout="@layout/pref_slider"
                android:key="search-bar-alpha"
                android:title="@string/alpha"
                android:widgetLayout="@layout/pref_alpha_preview" />

            <SwitchPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="search-bar-gradient"
                android:title="@string/gradient" />

            <SwitchPreference
                android:defaultValue="true"
                android:dependency="search-bar-gradient"
                android:key="search-bar-rounded"
                android:title="@string/round_corners" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="search-bar-text-color"
                android:title="@string/search_bar_text_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="search-bar-icon-color"
                android:title="@string/search_bar_icon_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_bar_size"
                android:dialogLayout="@layout/pref_slider"
                android:key="search-bar-size"
                android:title="@string/search_bar_size" />

        </PreferenceCategory>

        <!-- Result list -->
        <PreferenceCategory
            android:key="result-list-section"
            android:title="@string/result_list_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color"
                android:key="result-list-color"
                android:title="@string/result_list_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_result_list_opacity"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-list-alpha"
                android:title="@string/result_list_alpha"
                android:widgetLayout="@layout/pref_alpha_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="result-ripple-color"
                android:title="@string/result_ripple_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="result-list-rounded"
                android:title="@string/round_corners" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="result-highlight-color"
                android:title="@string/result_highlight_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="result-text-color"
                android:title="@string/result_text_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_size_text"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-text-size"
                android:title="@string/result_text_size"
                android:widgetLayout="@layout/pref_size_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text2"
                android:key="result-text2-color"
                android:title="@string/result_text2_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_size_text2"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-text2-size"
                android:title="@string/result_text2_size"
                android:widgetLayout="@layout/pref_size_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="contact-action-color"
                android:title="@string/contact_action_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_size_icon"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-icon-size"
                android:title="@string/result_icon_size"
                android:widgetLayout="@layout/pref_size_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_result_history_size"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-history-size"
                android:summary="@string/result_history_size_summary"
                android:title="@string/result_history_size"
                android:widgetLayout="@layout/pref_size_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_result_history_adaptive"
                android:dialogLayout="@layout/pref_slider"
                android:key="result-history-adaptive"
                android:summary="@string/result_history_adaptive_summary"
                android:title="@string/result_history_adaptive"
                android:widgetLayout="@layout/pref_size_preview" />

        </PreferenceCategory>

        <!-- Quick list -->
        <PreferenceCategory
            android:key="quick-list-section"
            android:title="@string/quick_list_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color"
                android:key="quick-list-color"
                android:title="@string/quick_list_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_quick_list_opacity"
                android:dialogLayout="@layout/pref_slider"
                android:key="quick-list-alpha"
                android:title="@string/quick_list_alpha"
                android:widgetLayout="@layout/pref_alpha_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="quick-list-toggle-color"
                android:title="@string/quick_list_toggle_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="quick-list-ripple-color"
                android:title="@string/quick_list_ripple_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_bar_size"
                android:dialogLayout="@layout/pref_slider"
                android:key="quick-list-size"
                android:title="@string/quick_list_size" />

        </PreferenceCategory>

        <!-- Popup -->
        <PreferenceCategory
            android:key="popup-section"
            android:title="@string/popup_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:key="popup-border-argb"
                android:title="@string/popup_border_argb"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_popup_background"
                android:key="popup-background-argb"
                android:title="@string/popup_background_argb"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_highlight"
                android:key="popup-ripple-color"
                android:title="@string/popup_ripple_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text"
                android:key="popup-text-color"
                android:title="@string/popup_text_color"
                android:widgetLayout="@layout/pref_color_preview" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:defaultValue="@integer/default_color_text2"
                android:key="popup-title-color"
                android:title="@string/popup_title_color"
                android:widgetLayout="@layout/pref_color_preview" />

        </PreferenceCategory>

        <!--        <PreferenceCategory android:title="@string/misc">-->
        <!--            <SwitchPreference-->
        <!--                android:defaultValue="false"-->
        <!--                android:key="pref-swap-kiss-button-with-menu"-->
        <!--                android:title="@string/swap_kiss_button_with_menu" />-->
        <!--        </PreferenceCategory>-->
    </PreferenceScreen>

    <!-- We hold everything from features in a different xml because we have some interface settings there and we
    can't have the same keys used in an xml file -->
    <PreferenceScreen
        android:key="feature-holder"
        android:summary="@string/features_summary"
        android:title="@string/title_features">
        <!-- include preference_features.xml -->
        <Preference />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="backup-holder"
        android:summary="@string/backup_summary"
        android:title="@string/title_backup">

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dialogLayout="@layout/pref_confirm"
            android:key="reset-preferences"
            android:title="@string/reset_preferences" />

        <!-- Export -->
        <PreferenceCategory
            android:key="export-settings-section"
            android:title="@string/export_settings_section">

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-tags"
                android:summary="@string/export_tags_summary"
                android:title="@string/export_tags" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-favs"
                android:summary="@string/export_favs_summary"
                android:title="@string/export_favs" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-apps"
                android:summary="@string/export_apps_summary"
                android:title="@string/export_apps" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-interface"
                android:summary="@string/export_interface_summary"
                android:title="@string/export_interface" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-widgets"
                android:summary="@string/export_widgets_summary"
                android:title="@string/export_widgets" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-history"
                android:summary="@string/export_history_summary"
                android:title="@string/export_history" />

            <rocks.tbog.tblauncher.preference.CustomDialogPreference
                android:dialogLayout="@layout/pref_confirm"
                android:key="export-backup"
                android:summary="@string/export_backup_summary"
                android:title="@string/export_backup" />

        </PreferenceCategory>

        <!-- Import -->
        <PreferenceCategory
            android:key="import-settings-section"
            android:title="@string/import_settings_section">

            <Preference
                android:key="import-settings-set"
                android:summary="@string/import_settings_set_summary"
                android:title="@string/import_settings_set" />

            <Preference
                android:key="import-settings-overwrite"
                android:summary="@string/import_settings_overwrite_summary"
                android:title="@string/import_settings_overwrite" />

            <Preference
                android:key="import-settings-append"
                android:summary="@string/import_settings_append_summary"
                android:title="@string/import_settings_append" />

        </PreferenceCategory>

    </PreferenceScreen>

    <!--    <PreferenceScreen-->
    <!--        android:key="ui-custom-apps"-->
    <!--        android:summary="Custom app icons and names"-->
    <!--        android:title="Customized apps">-->

    <!--        &lt;!&ndash; Custom Icons &ndash;&gt;-->
    <!--        <PreferenceCategory-->
    <!--            android:key="custom-icons-section"-->
    <!--            android:title="Icons">-->
    <!--            <MultiSelectListPreference-->
    <!--                android:key="custom-icons-list"/>-->
    <!--        </PreferenceCategory>-->

    <!--        &lt;!&ndash; Custom app name &ndash;&gt;-->
    <!--        <PreferenceCategory-->
    <!--            android:key="custom-names-section"-->
    <!--            android:title="Names">-->
    <!--        </PreferenceCategory>-->

    <!--    </PreferenceScreen>-->

    <ListPreference
        android:entries="@array/settingsThemeEntries"
        android:entryValues="@array/settingsThemeValues"
        android:key="settings-theme"
        android:title="@string/settings_theme" />

    <rocks.tbog.tblauncher.preference.CustomDialogPreference
        android:dialogLayout="@layout/pref_confirm"
        android:key="reset-default-launcher"
        android:title="@string/reset_default_launcher" />

    <rocks.tbog.tblauncher.preference.CustomDialogPreference
        android:dialogLayout="@layout/pref_confirm"
        android:key="exit-app"
        android:title="@string/exit_the_app" />

    <Preference
        android:key="rate-app"
        android:title="@string/rate_the_app">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=rocks.tbog.tblauncher" />
    </Preference>

</androidx.preference.PreferenceScreen>