<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="feature-holder"
    android:summary="@string/features_summary"
    android:title="@string/title_features">

    <!-- Quick List -->
    <androidx.preference.PreferenceCategory
        android:key="quick-list-section"
        android:title="@string/quick_list_section">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="quick-list-enabled"
            android:title="@string/quick_list_enabled" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:dependency="quick-list-enabled"
            android:key="quick-list-always-visible"
            android:title="@string/quick_list_always_visible" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:dependency="quick-list-enabled"
            android:key="quick-list-text-visible"
            android:title="@string/quick_list_text_visible" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:defaultValue="@integer/default_bar_size"
            android:dependency="quick-list-enabled"
            android:dialogLayout="@layout/pref_alpha"
            android:key="quick-list-size"
            android:title="@string/quick_list_size" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dependency="quick-list-enabled"
            android:dialogLayout="@layout/quick_list_editor"
            android:key="quick-list-content"
            android:summary="@string/quick_list_content_summary"
            android:title="@string/quick_list_content" />

    </androidx.preference.PreferenceCategory>

    <!-- Search bar -->
    <PreferenceCategory
        android:key="search-bar-section"
        android:title="@string/search_bar_section">

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:defaultValue="@integer/default_bar_size"
            android:dialogLayout="@layout/pref_alpha"
            android:key="search-bar-size"
            android:title="@string/search_bar_size" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dialogLayout="@layout/edit_search_engines"
            android:key="edit-search-hint"
            android:summary="@string/edit_search_hint_summary"
            android:title="@string/edit_search_hint" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dialogLayout="@layout/add_search_hint"
            android:key="add-search-hint"
            android:title="@string/add_search_hint" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dialogLayout="@layout/edit_search_engines"
            android:key="reset-search-hint"
            android:summary="@string/reset_search_hint_summary"
            android:title="@string/reset_search_hint" />

        <!-- This is here just to set the default value and be saved in backup, not visible for user -->
        <MultiSelectListPreference
            android:defaultValue="@array/defaultSearchHints"
            android:key="selected-search-hints"
            app:isPreferenceVisible="false" />

        <!-- This is here just to set the default value and be saved in backup, not visible for user -->
        <MultiSelectListPreference
            android:defaultValue="@array/defaultSearchHints"
            android:key="available-search-hints"
            app:isPreferenceVisible="false" />

    </PreferenceCategory>

    <!-- Result list -->
    <PreferenceCategory
        android:key="result-list-section"
        android:title="@string/result_list_section">

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:defaultValue="@integer/default_result_history_size"
            android:dialogLayout="@layout/pref_size"
            android:key="result-history-size"
            android:summary="@string/result_history_size_summary"
            android:title="@string/result_history_size"
            android:widgetLayout="@layout/pref_size_preview" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:defaultValue="@integer/default_result_history_adaptive"
            android:dialogLayout="@layout/pref_size"
            android:key="result-history-adaptive"
            android:summary="@string/result_history_adaptive_summary"
            android:title="@string/result_history_adaptive"
            android:widgetLayout="@layout/pref_size_preview" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:defaultValue="@integer/default_result_searcher_cap"
            android:dialogLayout="@layout/pref_size"
            android:key="result-search-cap"
            android:title="@string/result_search_cap"
            android:widgetLayout="@layout/pref_size_preview" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dialogLayout="@layout/pref_confirm"
            android:key="unlimited-search-cap"
            android:summary="@string/unlimited_search_cap_summary"
            android:title="@string/unlimited_search_cap" />

    </PreferenceCategory>

    <!-- Icons -->
    <androidx.preference.PreferenceCategory
        android:key="icons-section"
        android:title="@string/icons_section">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="icons-visible"
            android:title="@string/icons_visible" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:dependency="quick-list-enabled"
            android:key="quick-list-icons-visible"
            android:title="@string/quick_list_icons_visible" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:dependency="quick-list-icons-visible"
            android:key="quick-list-show-badge"
            android:title="@string/quick_list_show_badge" />

    </androidx.preference.PreferenceCategory>

    <!-- Shortcut -->
    <androidx.preference.PreferenceCategory
        android:key="shortcut-section"
        android:title="@string/shortcut_section">

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="pin-auto-confirm"
            android:title="@string/shortcut_pin_auto_confirm" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="shortcut-show-badge"
            android:summary="@string/shortcut_show_badge_summary"
            android:title="@string/shortcut_show_badge" />

    </androidx.preference.PreferenceCategory>

    <!-- Tags -->
    <androidx.preference.PreferenceCategory
        android:key="tags-section"
        android:title="@string/tags_section">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="tags-enabled"
            android:summary="@string/tags_enabled_summary"
            android:title="@string/tags_enabled" />
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:dependency="tags-enabled"
            android:key="fuzzy-search-tags"
            android:summary="@string/fuzzy_search_tags_summary"
            android:title="@string/fuzzy_search_tags" />

    </androidx.preference.PreferenceCategory>

    <!-- Wallpaper / LWP - LiveWallpaper -->
    <PreferenceCategory
        android:key="wallpaper-holder"
        android:title="@string/title_wallpaper">
        <SwitchPreference
            android:defaultValue="true"
            android:key="lwp-touch"
            android:title="@string/lwp_touch" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="lwp-drag"
            android:summary="@string/lwp_drag_desc"
            android:title="@string/lwp_drag" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="wp-drag-animate"
            android:summary="@string/wp_drag_animate_desc"
            android:title="@string/wp_drag_animate" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="wp-drag-animate"
            android:key="wp-animate-center"
            android:summary="@string/wp_animate_center_desc"
            android:title="@string/wp_animate_center" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="wp-drag-animate"
            android:key="wp-animate-sides"
            android:summary="@string/wp_animate_sides_desc"
            android:title="@string/wp_animate_sides" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="lock-portrait"
            android:title="@string/lock_portrait" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="sensor-orientation"
            android:title="@string/sensor_orientation" />
    </PreferenceCategory>

    <!-- Gestures -->
    <PreferenceCategory
        android:key="gesture-section"
        android:title="@string/gesture_section">
        <ListPreference
            android:defaultValue="toggleSearchAndWidget"
            android:entries="@array/gestureEntries"
            android:entryValues="@array/gestureValues"
            android:key="gesture-click"
            android:title="@string/gesture_click" />
        <ListPreference
            android:defaultValue="expandNotificationsPanel"
            android:entries="@array/gestureEntries"
            android:entryValues="@array/gestureValues"
            android:key="gesture-fling-down-left"
            android:summary="@string/gesture_fling_down_left_summary"
            android:title="@string/gesture_fling_down_left" />
        <ListPreference
            android:defaultValue="expandNotificationsPanel"
            android:entries="@array/gestureEntries"
            android:entryValues="@array/gestureValues"
            android:key="gesture-fling-down-right"
            android:summary="@string/gesture_fling_down_right_summary"
            android:title="@string/gesture_fling_down_right" />
        <ListPreference
            android:defaultValue="none"
            android:entries="@array/gestureEntries"
            android:entryValues="@array/gestureValues"
            android:key="gesture-fling-up"
            android:title="@string/gesture_fling_up" />
        <ListPreference
            android:defaultValue="none"
            android:entries="@array/gestureEntries"
            android:entryValues="@array/gestureValues"
            android:key="gesture-fling-left"
            android:title="@string/gesture_fling_left" />
        <ListPreference
            android:defaultValue="none"
            android:entries="@array/gestureEntries"
            android:entryValues="@array/gestureValues"
            android:key="gesture-fling-right"
            android:title="@string/gesture_fling_right" />
    </PreferenceCategory>

    <!-- Memory -->
    <androidx.preference.PreferenceCategory
        android:key="memory-section"
        android:title="@string/memory_section">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="cache-drawable"
            android:title="@string/cache_drawable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:dependency="cache-drawable"
            android:key="cache-half-apps"
            android:summary="@string/cache_half_apps_summary"
            android:title="@string/cache_half_apps" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:dependency="cache-drawable"
            android:key="screen-off-cache-clear"
            android:summary="@string/screen_off_cache_clear_summary"
            android:title="@string/screen_off_cache_clear" />

    </androidx.preference.PreferenceCategory>

    <!-- Providers -->
    <androidx.preference.PreferenceCategory
        android:key="provider-section"
        android:title="@string/provider_section"
        app:initialExpandedChildrenCount="2">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="enable-search"
            android:title="@string/enable_search" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:dependency="enable-search"
            android:key="enable-url"
            android:title="@string/enable_url" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dependency="enable-search"
            android:dialogLayout="@layout/edit_search_engines"
            android:key="edit-search-engines"
            android:summary="@string/edit_search_engines_summary"
            android:title="@string/edit_search_engines" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dependency="enable-search"
            android:dialogLayout="@layout/add_search_engine"
            android:key="add-search-engine"
            android:title="@string/add_search_engine" />

        <rocks.tbog.tblauncher.preference.CustomDialogPreference
            android:dependency="enable-search"
            android:dialogLayout="@layout/edit_search_engines"
            android:key="reset-search-engines"
            android:summary="@string/reset_search_engines_summary"
            android:title="@string/reset_search_engines" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="enable-calculator"
            android:title="@string/enable_calculator" />

        <!-- This is here just to set the default value and be saved in backup, not visible for user -->
        <MultiSelectListPreference
            android:defaultValue="@array/defaultSearchHints"
            android:key="available-search-providers"
            app:isPreferenceVisible="false" />

        <!-- This is here just to set the default value and be saved in backup, not visible for user -->
        <MultiSelectListPreference
            android:defaultValue="@array/defaultSearchHints"
            android:key="selected-search-provider-names"
            app:isPreferenceVisible="false" />

        <!-- This is here just to set the default value and be saved in backup, not visible for user -->
        <Preference
            android:defaultValue="@array/defaultSearchHints"
            android:key="default-search-provider"
            app:isPreferenceVisible="false" />

    </androidx.preference.PreferenceCategory>

    <!-- Debug -->
    <androidx.preference.PreferenceCategory
        android:key="debug-section"
        android:title="@string/debug_section"
        app:initialExpandedChildrenCount="0">

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="debug-menu-state"
            android:title="@string/debug_menu_state" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="debug-widget-add-info"
            android:title="@string/debug_widget_add_info" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="debug-widget-info"
            android:title="@string/debug_widget_info" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="debug-item-relevance"
            android:title="@string/debug_item_relevance" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
