<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultDuration="1000">

    <ConstraintSet android:id="@+id/base">
        <Constraint
            android:id="@+id/menuButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/launcherButton"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/launcherButton"
            app:visibilityMode="ignore">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/menuButton"
            app:layout_constraintEnd_toEndOf="@id/menuButton"
            app:layout_constraintStart_toStartOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="@id/menuButton"
            app:visibilityMode="ignore">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/expanded"
        app:deriveConstraintsFrom="@id/base">
        <Constraint
            android:id="@+id/launcherButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/cd_show_all_apps"
            android:focusable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintLeft_toRightOf="@id/launcherSearch"
            app:layout_constraintRight_toLeftOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/launcherTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/menuButton"
            app:layout_constraintRight_toRightOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/collapsed"
        app:deriveConstraintsFrom="@id/base">
        <Constraint
            android:id="@+id/launcherButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/cd_show_all_apps"
            android:focusable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/launcherTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/launcherButton"
            app:layout_constraintRight_toLeftOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/expanded"
        app:constraintSetStart="@+id/collapsed">
        <OnSwipe
            app:dragDirection="dragRight"
            app:dragScale="2"
            app:onTouchUp="autoCompleteToEnd"
            app:touchAnchorId="@id/launcherButton"
            app:touchAnchorSide="left" />
    </Transition>

</MotionScene>
