<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="false"
    tools:context=".TBLauncherActivity">

    <!-- Views in this Layout are drawn under the status bar and nav bar
    -->
    <ImageView
        android:id="@+id/notificationBackground"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:contentDescription="@null"
        android:src="@drawable/notification_bar_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:layout_marginTop="30dp">
        <!-- This Layout insets its children based on system windows using
             android:fitsSystemWindows.
             This is the only way to resize the result list and move the
             search bar when the soft keyboard is displayed
        -->

        <include layout="@layout/result_list" />

        <rocks.tbog.tblauncher.ui.WidgetLayout
            android:id="@+id/widgetContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/quickList"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/popup_background"
            tools:visibility="visible" />
        <!--            <ImageView-->
        <!--                android:importantForAccessibility="no"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:src="@drawable/ic_android"-->
        <!--                />-->
        <!--        </rocks.tbog.tblauncher.ui.WidgetLayout>-->

        <LinearLayout
            android:id="@+id/quickList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_bar_height"
            android:background="@null"
            android:gravity="center"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/searchBarContainer"
            tools:background="@drawable/tab_background_light"
            tools:backgroundTint="@color/colorAccent"
            tools:visibility="visible" />

        <include layout="@layout/search_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/keyboardBackground"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:contentDescription="@null"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:src="@android:color/black" />-->


</FrameLayout>