<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="false"
    tools:context=".TBLauncherActivity">

    <!-- Views in this Layout are drawn under the status bar and nav bar
    -->
    <ImageView
        android:id="@+id/notificationBackground"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:contentDescription="@null"
        android:src="@drawable/notification_bar_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        tools:layout_marginTop="30dp">
        <!-- This Layout insets its children based on system windows using
             android:fitsSystemWindows.
             This is the only way to resize the result list and move the
             search bar when the soft keyboard is displayed
        -->

        <ViewStub
            android:id="@+id/stubSearchTop"
            android:layout_width="0dp"
            android:layout_height="@dimen/bar_height"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@null"
            android:clipChildren="false"
            android:gravity="center"
            android:layout="@layout/search_bar"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="stubSearchTop" />

        <!--        <include layout="@layout/result_list" />-->
        <ViewStub
            android:id="@+id/resultLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/result_margin_horizontal"
            android:layout_marginVertical="@dimen/result_margin_vertical"
            android:background="?attr/listBackgroundColor"
            android:elevation="2dp"
            android:inflatedId="@id/resultLayout"
            android:layout="@layout/result_list"
            app:layout_constraintBottom_toTopOf="@id/barrierFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierTop"
            tools:visibility="visible" />

        <rocks.tbog.tblauncher.ui.WidgetLayout
            android:id="@+id/widgetContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/barrierFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierTop"
            tools:background="@drawable/popup_background"
            tools:visibility="gone" />
        <!--            <ImageView-->
        <!--                android:importantForAccessibility="no"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:src="@drawable/ic_android"-->
        <!--                />-->
        <!--        </rocks.tbog.tblauncher.ui.WidgetLayout>-->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="debugText,quickList,stubSearchBottom" />

        <TextView
            android:id="@+id/debugText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textColor="#666"
            android:visibility="gone"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/quickList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/quickList"
            android:layout_width="0dp"
            android:layout_height="@dimen/large_bar_height"
            android:background="@null"
            android:gravity="center"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/stubSearchBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@drawable/tab_background_light"
            tools:backgroundTint="@color/colorAccent"
            tools:visibility="visible" />

        <!--        <include layout="@layout/search_bar" />-->
        <ViewStub
            android:id="@+id/stubSearchBottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/bar_height"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@null"
            android:clipChildren="false"
            android:gravity="center"
            android:layout="@layout/search_bar"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/keyboardBackground"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:contentDescription="@null"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:src="@android:color/black" />-->


</FrameLayout>