<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:clipChildren="true"
    android:paddingHorizontal="@dimen/result_margin_horizontal"
    android:paddingVertical="@dimen/result_margin_vertical">

    <GridView
        android:id="@+id/iconGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="@dimen/custom_icon_column_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="spacingWidth"
        tools:itemCount="20"
        android:gravity="center"
        tools:listitem="@layout/custom_icon_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="application,text"
            android:hint="@string/custom_icon_hint"
            android:inputType="textAutoCorrect" />

        <Button
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textAllCaps="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- code expects the parent of @+id/defaultIcon to be a ViewGroup -->
            <include
                android:id="@+id/defaultIcon"
                layout="@layout/custom_icon_item" />

            <!-- more `custom_icon_item` will be added from code -->
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>