<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/result_margin_horizontal"
    android:layout_marginVertical="@dimen/result_margin_vertical"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/custom_icon_dialog">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:hyphenationFrequency="none"
        android:maxLines="2"
        android:minWidth="@dimen/icon_width"
        android:minLines="1"
        android:shadowColor="?attr/resultShadowColor"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="?attr/textShadowRadius"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/result_small_size"
        tools:ignore="UnusedAttribute" />

</LinearLayout>