<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/icon"
    android:layout_width="@dimen/icon_size"
    android:layout_height="@dimen/icon_size"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/result_margin_horizontal"
    android:layout_marginVertical="@dimen/result_margin_vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    tools:showIn="@layout/dialog_icon_select_page"
    tools:src="@android:drawable/ic_menu_call">

</ImageView>