<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/result_margin_horizontal"
    android:paddingVertical="@dimen/result_margin_vertical">

    <EditText
        android:id="@+id/searchIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="application,text"
        android:hint="@string/custom_icon_hint"
        android:inputType="textAutoCorrect" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iconGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:context="rocks.tbog.tblauncher.CustomIconDialog"
        tools:itemCount="20"
        tools:listitem="@layout/custom_icon_item"
        tools:spanCount="6" />

</LinearLayout>