<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dialog_padding_horizontal"
    android:paddingVertical="@dimen/dialog_padding_vertical"
    android:theme="@style/NoTitleDialogTheme">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_grid_vertical_padding"
        android:gravity="center_horizontal|bottom"
        android:text="@string/icon_pack_content_list"
        android:textColor="?android:attr/textColorPrimary"
        tools:drawableLeft="@drawable/ic_android" />

    <ProgressBar
        android:id="@+id/iconLoadingBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <GridView
        android:id="@+id/iconGrid"
        style="@style/ItemGrid"
        android:columnWidth="@dimen/icon_size"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="20"
        tools:listitem="@layout/custom_icon_item" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="application,text"
        android:hint="@string/hint_custom_icon"
        android:inputType="textAutoCorrect" />

</LinearLayout>