<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dialog_padding_horizontal"
    android:paddingVertical="@dimen/dialog_padding_vertical"
    android:theme="@style/NoTitleDialogTheme">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/app_grid_vertical_padding"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        tools:drawableLeft="@drawable/ic_android"
        tools:text="%s default icon" />

    <include layout="@layout/popup_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_grid_vertical_padding"
        android:labelFor="@android:id/text2"
        android:text="@string/static_icon_letters_label" />

    <EditText
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_grid_vertical_padding"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Letters to use" />

    <GridView
        android:id="@+id/iconGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:columnWidth="@dimen/custom_icon_column_width"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="1dp"
        tools:itemCount="20"
        tools:listitem="@layout/custom_icon_item" />

</LinearLayout>