<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:theme="@style/NoTitleDialogTheme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            style="?android:attr/windowTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dialog_padding_horizontal"
            android:paddingTop="@dimen/dialog_padding_vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="?attr/tabLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabMode="scrollable" />

        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@android:id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/previewLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/icon_margin_right"
            android:gravity="center_vertical|end"
            android:labelFor="@id/preview"
            android:lines="2"
            android:paddingVertical="@dimen/icon_margin_vertical"
            android:shadowColor="?attr/resultShadowColor"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="?attr/textShadowRadius"
            android:text="@string/current_icon_preview_label"
            android:textAlignment="textEnd"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/result_small_size"
            tools:drawableRight="@drawable/ic_android"
            tools:text="Current\n icon" />

        <Button
            android:id="@android:id/button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>