<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:background="@drawable/dialog_background_dark"
    tools:theme="@style/TitleDialogTheme">

    <!-- Code will inflate a preview of the entry here -->
    <!--    <include-->
    <!--        tools:targetApi=""-->
    <!--        android:id="@+id/entry"-->
    <!--        layout="@layout/item_app"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/result_margin_horizontal"
        android:layout_marginVertical="@dimen/result_margin_vertical"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="@dimen/edit_tag_padding"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/edit_tag_padding"
        tools:itemCount="9"
        tools:listitem="@layout/edit_tag_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/result_margin_horizontal"
        android:paddingVertical="@dimen/result_margin_vertical">

        <AutoCompleteTextView
            android:id="@+id/newTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="application,text"
            android:completionThreshold="1"
            android:dropDownWidth="wrap_content"
            android:dropDownHeight="wrap_content"
            android:hint="@string/hint_new_tag"
            android:imeOptions="actionSend"
            android:inputType="textAutoCorrect"
            android:maxLines="1" />

        <ImageButton
            android:id="@+id/addTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_add_tag"
            android:src="@android:drawable/ic_input_add" />

    </LinearLayout>

    <!-- Alert dialog style buttons along the bottom. -->
    <include layout="@layout/ok_cancel_button_bar" />

</LinearLayout>