<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SettingsDialogTheme">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="?attr/dividerDrawable"
        android:dividerHeight="1dp"
        tools:listitem="@android:layout/simple_list_item_checked" />

    <include
        android:id="@+id/ok_cancel_button_bar"
        layout="@layout/ok_cancel_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>