<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/result_margin_horizontal"
    android:layout_marginVertical="@dimen/result_margin_vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:layout_height="90dp"
    tools:layout_width="90dp"
    tools:theme="@style/SettingsTheme">
    <!--    android:background="@color/BlanchedAlmond"-->

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="top|center_horizontal"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_android" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="top|center_horizontal"
        android:maxLines="3"
        android:paddingHorizontal="2dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/result_small_size"
        tools:ignore="RtlSymmetry"
        tools:text="@tools:sample/full_names" />

</LinearLayout>