<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:paddingHorizontal="@dimen/result_margin_horizontal"
    tools:layout_height="58dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/icon_margin_left"
        android:layout_marginEnd="@dimen/icon_margin_right"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_contact_placeholder" />

    <View
        android:id="@+id/dummyGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@android:id/icon"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="@android:id/icon"
        app:layout_constraintRight_toLeftOf="@android:id/icon2"
        app:layout_constraintTop_toTopOf="@android:id/icon" />

    <ImageView
        android:id="@android:id/icon2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@android:id/icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/dummyGuide"
        app:layout_constraintRight_toRightOf="@android:id/icon"
        tools:src="@drawable/ic_android"
        tools:tint="#9acd32" />

    <TextView
        android:id="@+id/item_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icon_margin_right"
        android:ellipsize="end"
        android:paddingEnd="2dp"
        android:singleLine="true"
        android:textColor="?attr/resultColor"
        android:textSize="@dimen/result_title_size"
        app:layout_constraintBottom_toTopOf="@id/item_contact_phone"
        app:layout_constraintStart_toEndOf="@android:id/icon"
        app:layout_constraintTop_toTopOf="@android:id/icon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="RtlSymmetry"
        tools:text="Contact name" />

    <TextView
        android:id="@+id/item_contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:importantForAccessibility="no"
        android:paddingEnd="2dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/result_small_size"
        app:layout_constraintBottom_toBottomOf="@android:id/icon"
        app:layout_constraintEnd_toStartOf="@id/item_contact_nickname"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/item_contact_name"
        app:layout_constraintTop_toBottomOf="@id/item_contact_name"
        tools:ignore="RtlSymmetry"
        tools:text="+1 330 1234 5678" />

    <TextView
        android:id="@+id/item_contact_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="2dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/result_title_size"
        app:layout_constraintBaseline_toBaselineOf="@id/item_contact_phone"
        app:layout_constraintEnd_toStartOf="@+id/item_contact_action_message"
        app:layout_constraintStart_toEndOf="@+id/item_contact_phone"
        tools:ignore="RtlSymmetry"
        tools:text="Nickname" />

    <ImageButton
        android:id="@+id/item_contact_action_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/result_margin_vertical"
        android:background="?attr/appSelectableItemBackground"
        android:contentDescription="@string/cd_item_contact_message"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_contact_action_phone"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_message" />

    <ImageButton
        android:id="@+id/item_contact_action_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/result_margin_vertical"
        android:background="?attr/appSelectableItemBackground"
        android:contentDescription="@string/cd_item_contact_call"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_contact_action_open"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_phone" />

    <ImageButton
        android:id="@+id/item_contact_action_open"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/result_margin_vertical"
        android:background="?attr/appSelectableItemBackground"
        android:contentDescription="@string/cd_item_contact_open"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_send" />

</androidx.constraintlayout.widget.ConstraintLayout>
