<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mm2d_cc_hsv_margin"
        android:layout_marginRight="@dimen/mm2d_cc_hsv_margin"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <net.mm2d.color.chooser.element.SvView
            android:id="@+id/sv_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <net.mm2d.color.chooser.element.HueView
            android:id="@+id/hue_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</merge>
