<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <net.mm2d.color.chooser.element.ColorSliderView
        android:id="@+id/seek_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mm2d_cc_page_margin"
        android:paddingTop="@dimen/mm2d_cc_seek_padding"
        android:paddingBottom="@dimen/mm2d_cc_seek_padding"
        app:alphaMode="false"
        app:baseColor="#000000"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/seek_green"
        app:layout_constraintEnd_toStartOf="@id/text_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:maxColor="#ff0000"
        tools:progress="128"
        />

    <TextView
        android:id="@+id/text_red"
        android:layout_width="@dimen/mm2d_cc_rgb_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/mm2d_cc_page_margin"
        android:fontFamily="monospace"
        android:gravity="end"
        android:text="0"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/mm2d_cc_color_text"
        app:layout_constraintBottom_toBottomOf="@id/seek_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/seek_red"
        tools:ignore="HardcodedText,SpUsage"
        />

    <net.mm2d.color.chooser.element.ColorSliderView
        android:id="@+id/seek_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mm2d_cc_page_margin"
        android:paddingTop="@dimen/mm2d_cc_seek_padding"
        android:paddingBottom="@dimen/mm2d_cc_seek_padding"
        app:alphaMode="false"
        app:baseColor="#000000"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/seek_blue"
        app:layout_constraintEnd_toStartOf="@id/text_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_red"
        app:maxColor="#00ff00"
        tools:progress="128"
        />

    <TextView
        android:id="@+id/text_green"
        android:layout_width="@dimen/mm2d_cc_rgb_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/mm2d_cc_page_margin"
        android:fontFamily="monospace"
        android:gravity="end"
        android:text="0"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/mm2d_cc_color_text"
        app:layout_constraintBottom_toBottomOf="@id/seek_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/seek_green"
        tools:ignore="HardcodedText,SpUsage"
        />

    <net.mm2d.color.chooser.element.ColorSliderView
        android:id="@+id/seek_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mm2d_cc_page_margin"
        android:paddingTop="@dimen/mm2d_cc_seek_padding"
        android:paddingBottom="@dimen/mm2d_cc_seek_padding"
        app:alphaMode="false"
        app:baseColor="#000000"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_green"
        app:maxColor="#0000ff"
        tools:progress="128"
        />

    <TextView
        android:id="@+id/text_blue"
        android:layout_width="@dimen/mm2d_cc_rgb_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/mm2d_cc_page_margin"
        android:fontFamily="monospace"
        android:gravity="end"
        android:text="0"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/mm2d_cc_color_text"
        app:layout_constraintBottom_toBottomOf="@id/seek_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/seek_blue"
        tools:ignore="HardcodedText,SpUsage"
        />
</merge>
