<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <net.mm2d.color.chooser.element.ColorSliderView
        android:id="@+id/seek_alpha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mm2d_cc_page_margin"
        android:paddingTop="@dimen/mm2d_cc_seek_padding"
        android:paddingBottom="@dimen/mm2d_cc_seek_padding"
        app:alphaMode="true"
        app:baseColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/text_alpha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxColor="#000000"
        tools:progress="128"
        />

    <TextView
        android:id="@+id/text_alpha"
        android:layout_width="@dimen/mm2d_cc_rgb_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/mm2d_cc_page_margin"
        android:fontFamily="monospace"
        android:gravity="end"
        android:text="0"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/mm2d_cc_color_text"
        app:layout_constraintBottom_toBottomOf="@id/seek_alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/seek_alpha"
        app:layout_constraintTop_toTopOf="@id/seek_alpha"
        tools:ignore="HardcodedText,SpUsage"
        />

    <net.mm2d.color.chooser.element.PreviewView
        android:id="@+id/color_preview"
        android:layout_width="@dimen/mm2d_cc_preview_width"
        android:layout_height="@dimen/mm2d_cc_preview_height"
        android:layout_marginTop="@dimen/mm2d_cc_page_margin"
        android:layout_marginEnd="@dimen/mm2d_cc_sample_horizontal_margin"
        android:layout_marginRight="@dimen/mm2d_cc_sample_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@id/edit_hex"
        app:layout_constraintTop_toBottomOf="@id/seek_alpha"
        />

    <EditText
        android:id="@+id/edit_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mm2d_cc_page_margin"
        android:ems="5"
        android:fontFamily="monospace"
        android:inputType="textNoSuggestions"
        android:textSize="@dimen/mm2d_cc_color_text"
        app:layout_constraintBottom_toBottomOf="@id/color_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/color_preview"
        tools:ignore="Autofill,LabelFor,SpUsage"
        />
</merge>
