<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prefColorPreview"
    android:layout_width="@dimen/color_preview_size"
    android:layout_height="@dimen/color_preview_size"
    android:importantForAccessibility="no"
    android:src="@color/colorPrimary" />

