<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/launcher_button_padding"
    android:orientation="vertical"
    android:theme="@style/SettingsDialogTheme">

    <TextView
        android:id="@android:id/text1"
        android:text="@string/select_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        />

    <TextView
        android:id="@android:id/text2"
        android:text="@string/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
