<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prefShadowPreview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical|end"
    android:textAlignment="gravity"
    tools:text="&lt;4.5&gt;\n&lt;0.1&#215;0.2&gt;" />
