<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/handle_background"
    tools:layout_height="200dp"
    tools:layout_width="100dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_android" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:maxLines="3"
        android:minLines="1"
        android:shadowColor="?attr/resultShadowColor"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="?attr/textShadowRadius"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/widget_placeholder" />

</FrameLayout>